upstream gunicorn {
    server web:80;
}

server {
    listen 80 default;

    # location /static/ {
    #     alias /opt/static_root/;
    #     expires off;
    # }

    # location /media/ {
    #     alias /opt/media_root/;
    #     expires off;
    # }

    location / {
        expires off;
        root /opt/app;
        proxy_redirect off;
        proxy_set_header Connection close;
        proxy_set_header Host        $http_host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        client_max_body_size        1000m;
        client_body_buffer_size    128k;

        proxy_connect_timeout    900;
        proxy_send_timeout        900;
        proxy_read_timeout        900;

        proxy_buffer_size        4k;
        proxy_buffers        4 32k;
        proxy_busy_buffers_size        64k;
        proxy_temp_file_write_size    64k;

        proxy_pass http://gunicorn;
    }
}
